<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>reunite
    </title>
    <style>
       a:link{
        color:rgb(205, 187, 255)
      }
      a:hover{
        color:rgb(106, 96, 133)
      }
      a:visited{
        color:rgb(255, 255, 255)
      }
      h1{        font-family:"Alegreya", serif;
        color: rgb(207, 200, 223);
      }
      body{
        background-color: rgb(0, 0, 0);
      }
      h1{        font-family:"Alegreya", serif;
        color: rgb(207, 200, 223);
      }
      body{
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>
        you embrace, feeling something settle in your chest. <br>
        hand in hand, you return to hades to beg for clemency. <br>
        hades' wife has joined him at the throne, and they speak in hushed voices to each other. <br>
        <br>you wait with bated breath.
        <p style="color:rgb(255, 255, 255);">"I Will Allow You To Leave, If You Pass My Trial."</p>
        you lean a little closer. <br>
        <p style="color:rgb(255, 255, 255);">"Orpheus Must Walk Back Alone, With Euridice Following Behind. 
            If Orpheus Can Walk To The Surface Without Looking Back, You May Leave My Kingdom."</p>
        both of you nod solemnly, and begin to <a href = "walk.html">walk.</a>

    </h1>
  </body>
</html>
